<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reservation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reservations</value>
    </caseValues>
    <fields>
        <label><!-- Additional services --></label>
        <name>Additional_services__c</name>
        <relationshipLabel><!-- Reservations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check-In Date --></label>
        <name>Check_In_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check-Out Date --></label>
        <name>Check_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Reservations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of guests --></label>
        <name>Number_of_guests__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <relationshipLabel><!-- Reservations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Reservation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Switch to Pre-reservation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Switch to Reservation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Switch to Pre-reservation --></label>
        <name>Switch_to_Pre_reservation</name>
    </quickActions>
    <quickActions>
        <label><!-- Switch to Reservation --></label>
        <name>Switch_to_Reservation</name>
    </quickActions>
    <recordTypes>
        <label><!-- Pre-reservation --></label>
        <name>Pre_reservation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reservation --></label>
        <name>Reservation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
