<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Hotels System</label>
    <tabs>Room__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Reservation__c</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Hotels_System_View</tabs>
    <tabs>Additional_services__c</tabs>
</CustomApplication>
