<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="UpdateRecTypeToReservation">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:html tag="style">
        .slds-backdrop {
        background: rgba(43, 40, 38, 0) !important;
        }
        .backgroundSpinner{
        background: rgba(0, 0, 0, 0) !important;
        }
        .modal-body {
        background: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
        }
        .closeIcon {
        display:none !important;
        }
        .desktop {
        overflow: visible !important;
        }
    </aura:html>
    <div class="slds-m-top_xx-large slds-is-relative">
        <lightning:spinner variant="brand" size="large"/>
    </div>
</aura:component>